# summer2023

./: README.md  pom.xml  ~$final presentation.pptx
src/main/java/com/example/LogAnalyzer/: LogAnalyzerApplication.java
src/main/java/com/example/LogAnalyzer/Configuration/: Config.java
src/main/java/com/example/LogAnalyzer/Configuration/Entity/: LogEntity.java
src/main/java/com/example/LogAnalyzer/Configuration/Helper/: ExceltoEs.java
src/main/java/com/example/LogAnalyzer/Configuration/Repository/: LogRepository.java
src/main/java/com/example/LogAnalyzer/Configuration/Service/: LogService.java  LogSeviceImp.java
src/main/java/com/example/LogAnalyzer/Controller/: LogController.java  RequestHandler.java
src/main/java/com/example/LogAnalyzer/Entity/: LogEntity.java  LoggerEntity.java
src/main/java/com/example/LogAnalyzer/Helper/: ExceltoEs.java  QueryPrinter.java
src/main/java/com/example/LogAnalyzer/Repository/: LogRepository.java  LoggerRepository.java
src/main/java/com/example/LogAnalyzer/Service/: LogService.java  LogServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: logsdata.xlsx  new data.xls  ~$logsdata.xlsx
src/main/resources/templates/: GroupByResults.html  index.html  logs.html  nestedGroupBy.html
src/test/java/com/example/LogAnalyzer/: AllTests.java  LogAnalyzerApplicationTest.java  LogAnalyzerApplicationTests.java
src/test/java/com/example/LogAnalyzer/Configuration/: ConfigTest.java
src/test/java/com/example/LogAnalyzer/Controller/: LogControllerTest.java  RequestHandlerTest.java
src/test/java/com/example/LogAnalyzer/Entity/: LogEntityTest.java  LoggerEntityTest.java
src/test/java/com/example/LogAnalyzer/Helper/: ExceltoEsTest.java  QueryPrinterTest.java
src/test/java/com/example/LogAnalyzer/Service/: LogServiceImpTest.java
