
#elasticsearch.url=localhost:9200



spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
logdata=/Users/shyamprajapati/Downloads/LogAnalyzer/src/main/resources/static/logsdata.xlsx
#spring.data.elasticsearch.=localhost:9200

spring.main.allow-bean-definition-overriding=true
#
#logging.level.org.springframework=DEBUG

#logging.level.org.springframework.data.elasticsearch.client.WIRE: DEBUG
#logging.level.org.elasticsearch.client: DEBUG

#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix: .html